<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2013 Xi CHEN
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
     http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <name>GWT Storage::Examples</name>

    <artifactId>gwt-storage-examples</artifactId>
    <groupId>com.seanchenxi.gwt</groupId>
    <version>1.4.1-SNAPSHOT</version>

    <description>
        A grouping of all the examples included with the gwt-storage framework.
    </description>

    <packaging>pom</packaging>

    <properties>
        <gwt.version>2.8.0</gwt.version>
        <gwt.storage.version>1.4.1-SNAPSHOT</gwt.storage.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <plugin.maven.compiler.version>3.0</plugin.maven.compiler.version>
    </properties>

    <modules>
        <module>serializer-test</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.maven.compiler.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>com.seanchenxi.gwt</groupId>
          <artifactId>gwt-storage</artifactId>
          <version>${gwt.storage.version}</version>
        </dependency>

        <dependency>
          <groupId>com.google.gwt</groupId>
          <artifactId>gwt-user</artifactId>
          <version>${gwt.version}</version>
          <scope>provided</scope>
        </dependency>

        <dependency>
          <groupId>com.google.gwt</groupId>
          <artifactId>gwt-dev</artifactId>
          <version>${gwt.version}</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>
    </dependencyManagement>
</project>